:root {
  --h1-font-size: clamp(1.5rem, 1rem + 2.5vw, 3.5rem);
  --h2-font-size: clamp(1.5rem, 1rem + 2vw, 2.5rem);
  --nav-font-size: clamp(1rem, 1rem + 1.5vw, 2rem);

  --main-color: #042360;
}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  box-sizing: border-box;
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header header header'
    'nav main main'
    'footer footer footer';
  background-color: var(--main-color);

  header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: red;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;

    h1 {
      font-size: var(--h1-font-size);
    }
  }

  nav {
    grid-area: nav;
    display: flex;
    background-color: white;

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 100%;
      width: 100%;

      li {
        margin: 10% 0;
        width: 100%;
        height: 16%;
        border-radius: 20px;
        display: flex;
      }

      .nav-element {
        font-size: var(--nav-font-size);

        a {
          color: black;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
        }
      }

      #active {
        background-color: var(--main-color);
        width: 110%;
        position: relative;
        left: 60%;
        transform: translateX(-50%);

        a {
          color: white;
        }
      }
    }
  }

  main {
    display: flex;
    background-color: yellow;
    grid-area: main;
    flex-direction: column;
    align-items: center;
    z-index: 30;

    h2 {
      font-size: var(--h2-font-size);
    }

    table,
    tr,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 10px;
    }

    thead {
      background-color: cyan;
    }

    ol {
      list-style-position: inside;
    }
  }

  footer {
    grid-area: footer;
    display: flex;
    background-color: green;
  }

  a {
    text-decoration: none;
  }
}

/* Styling for smaller Screens */
@media (max-width: 1200px) {
  body {
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
      'header header header'
      'nav nav nav'
      'main main main'
      'footer footer footer';

    nav {
      ul {
        flex-direction: row;
      }
    }
  }
}
